# aboutcanada

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/aboutcanada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/aboutcanada/base/: BaseMVPView.kt
app/src/main/java/com/sample/aboutcanada/database/: CountryDAO.kt  CountryDatabase.kt
app/src/main/java/com/sample/aboutcanada/di/: CountryComponent.kt  CountryModule.kt
app/src/main/java/com/sample/aboutcanada/helper/: ConnectionHelper.kt  DatabaseHelper.kt
app/src/main/java/com/sample/aboutcanada/model/entity/: CountryDetails.kt  CountryTitle.kt
app/src/main/java/com/sample/aboutcanada/model/interactor/: CountryInteractor.kt  CountryInteractorImpl.kt
app/src/main/java/com/sample/aboutcanada/model/service/: CountryDetailsAPI.kt  CountryService.kt
app/src/main/java/com/sample/aboutcanada/presenter/: CountryPresenter.kt
app/src/main/java/com/sample/aboutcanada/view/: CountryDetailsAdapter.kt  CountryDetailsFragment.kt  CountryView.java  MainActivity.kt
app/src/main/res/drawable/: ic_error_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_country_details.xml  item_country_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml
app/src/test/java/com/sample/aboutcanada/: ExampleUnitTest.kt
app/src/test/java/com/sample/aboutcanada/presenter/: CountryPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
